apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "mlynchschmidt.sams"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        //Adding to fix compile issue
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:appcompat-v7:23.0.0'
    //Adding dependencies for GooglePlay APIs (barcode, spreads, drive)
    compile 'com.google.android.gms:play-services:8.1.0'
    //compile 'com.google.android.gms:play-services:7.8+'
    compile 'com.android.support:design:23.0.1'


}
