<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <Spinner  android:id="@+id/type_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Asset Type"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:contentDescription="Asset Type"
              android:transitionGroup="false"/>

    <TextView android:id="@+id/asset_tag_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Asset Tag"
        android:layout_below="@+id/type_spinner"
        android:layout_alignParentStart="true"
              android:paddingTop="16dp"
              android:paddingBottom="16dp"
              android:paddingRight="8dp"
              android:paddingLeft="8dp"/>

    <TextView android:id="@+id/brand_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brand"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/asset_tag_textview"
        android:layout_alignParentLeft="true"
              android:paddingTop="16dp"
              android:paddingBottom="16dp"
              android:paddingRight="8dp"
              android:paddingLeft="8dp"/>

    <TextView android:id="@+id/model_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Model"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/brand_textview"
        android:layout_alignParentLeft="true"
              android:paddingTop="16dp"
              android:paddingBottom="16dp"
              android:paddingLeft="8dp"
              android:paddingRight="8dp"/>

    <TextView android:id="@+id/scode_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Serial Code"
        android:layout_below="@+id/model_textview"
        android:layout_alignParentStart="true"
              android:paddingTop="16dp"
              android:paddingBottom="16dp"
              android:paddingLeft="8dp"
              android:paddingRight="8dp"/>

    <TextView android:id="@+id/retailer_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retailer"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/scode_textview"
        android:layout_alignParentLeft="true"
              android:paddingTop="16dp"
              android:paddingBottom="16dp"
              android:paddingLeft="8dp"
              android:paddingRight="8dp"/>

    <TextView  android:id="@+id/purchase_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Purchase Date"
        android:layout_below="@+id/retailer_textview"
        android:layout_alignParentStart="true"
               android:paddingTop="16dp"
               android:paddingBottom="16dp"
               android:paddingLeft="8dp"
               android:paddingRight="8dp"/>

    <Button android:id="@+id/date_button"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Date"
        android:paddingLeft="8dp"
        android:paddingTop="16dp"
        android:paddingRight="8dp"
        android:paddingBottom="16dp"
        android:layout_alignTop="@+id/purchase_textview"
        android:layout_toEndOf="@+id/purchase_textview"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/asset_id_textfield"
        android:layout_below="@+id/type_spinner"
        android:layout_toEndOf="@+id/asset_tag_textview"
        android:editable="true"
        android:minWidth="32dp"/>

</RelativeLayout>